NODE_ENV=NODE_ENV
PORT=PORT
DATABASE_LOCAL=DATABASE_LOCAL
SECRET_KEY=SECRET_KEY
AT_API_KEY=AT_API_KEY
AT_USERNAME=YOUR_AT_USERNAME
AT_DATA_FORMAT='json'
MAIL_DOMAIN=MAIL_DOMAIN
MAIL_API_KEY=MAIL_API_KEY
